asgiref==3.8.1
breadability==0.1.20
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==4.2.11
django-admin-interface==0.28.6
django-colorfield==0.11.0
django-crispy-forms==2.1
docopt==0.6.2
filelock==3.13.3
fsspec==2024.3.1
huggingface-hub==0.22.2
idna==3.6
joblib==1.3.2
lxml==5.2.1
nltk==3.8.1
numpy==1.26.4
packaging==24.0
Pillow==9.0.0
pycountry==23.12.11
PyPDF2==3.0.1
python-slugify==8.0.4
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
sqlparse==0.4.4
sumy==0.11.0
tailwind==3.1.5b0
text-unidecode==1.3
tokenizers==0.15.2
tqdm==4.66.2
transformers==4.39.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
